.categoryWrapper {
  display: flex;
  flex-wrap: wrap;
}

.category {
  flex: 1 0 100%;
  width: 50%;

  &__header {
    height: 45vw;
  }

  &__latest {
    margin-top: 3px;
    display: flex;
    background-color: rgb(255, 235, 231);
    justify-content: space-between;
  }

  &__latestText {
    display: block;
    padding: 10px 10px 0 20px;
    cursor: pointer;
    &:hover{
      color: black;
    }

    & > span {
      font-size: 13px;
      font-family: "Krub", sans-serif;
    }
    & > p {
      font-weight: bold;
      font-size: 15px;
      padding: 5px 0;
    }
  }

  &__latestImage {
    min-height: 96px;
    max-height: 96px;
    max-width: 96px;
    object-fit: cover;
    cursor: pointer;
  }

  &__body {
    color: rgb(85, 84, 84);
    font-size: 14px;
    padding: 10px 0;

    & > ul {
      list-style: none;

      & > li::before {
        content: "\2022";
        color: red;
        font-weight: bold;
        display: inline-block;
        width: 1em;
      }
    }
  }
}
.image-card {
  width: 100%;
  height: 100%;
  background-image: url(./img/coverCardImg3.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  color: white;
  cursor: pointer;

  &:hover{
    text-shadow: 1px 0px 0px #fe4225;
  }

  &__layer {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 1) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__section {
    z-index: 1;
    margin-left: 10;
    margin-top: 10px;
    margin-right: 10px;
    font-size: 14px;
    font-family: "Krub", sans-serif;
  }

  &__title {
    z-index: 1;
    font-size: 20px;
    margin-left: 10;
    margin-top: 10px;
    margin-right: 10px;
    font-weight: bold;
  }

  &__info {
    z-index: 1;
    font-size: 12px;
    margin: 10px;
    color: grey;
    display: flex;
    align-items: center;
    text-shadow: none;
  }

  &__icon {
    z-index: 1;
    margin: 0 5px;
  }

  &__link {
    z-index: 1;
    color: grey;

    &:hover {
      z-index: 1;
      color: white;
    }
  }
}

.--cat1 {
  background-image: url(./img/category1.jpg);
}

.--cat2 {
  background-image: url(./img/category2.png);
}

.--cat3 {
  background-image: url(./img/category3.png);
}

.--cat4 {
  background-image: url(./img/category4.png);
}

.--cat5 {
  background-image: url(./img/category5.jpeg);
}

.--cat6 {
  background-image: url(./img/category6.jpeg);
}

.--cat7 {
  background-image: url(./img/category7.jpg);
}

.--cat8 {
  background-image: url(./img/category8.jpg);
}

@media only screen and (min-width: 768px) {
  .category {
    flex: 1 0 50%;
    padding: 10px;

    &__header {
      height: 35vw;
    }
  }

  .image-card {
    background-size: auto 100%;
  }
}

@media only screen and (min-width: 1050px) {
  .category {
    flex: 0 0 33%;
    padding: 10px;

    &__header {
      height: 25vw;
    }
  }

  .image-card {
    background-size: auto 100%;
  }
}
